12-01-2026_16:54:03.301{UTC}|report-tool|INFO ||o.h.v.i.u.Version|HV000001: Hibernate Validator 6.2.5.Final
12-01-2026_16:54:03.375{UTC}|report-tool|INFO ||c.t.TalentStreamApplication|Starting TalentStreamApplication using Java 17.0.15 on SYMP-LT1011 with PID 9956 (C:\FE\TalentStreamBE-staging\target\classes started by Balu in C:\FE\TalentStreamBE-staging)
12-01-2026_16:54:03.378{UTC}|report-tool|DEBUG||c.t.TalentStreamApplication|Running with Spring Boot v2.7.9, Spring v5.3.25
12-01-2026_16:54:03.382{UTC}|report-tool|INFO ||c.t.TalentStreamApplication|The following 1 profile is active: "${SPRING_PROFILES_ACTIVE}"
12-01-2026_16:54:03.573{UTC}|report-tool|INFO ||o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor|Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
12-01-2026_16:54:03.574{UTC}|report-tool|INFO ||o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor|For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
12-01-2026_16:54:06.127{UTC}|report-tool|INFO ||o.s.d.r.c.RepositoryConfigurationDelegate|Bootstrapping Spring Data JPA repositories in DEFAULT mode.
12-01-2026_16:54:06.550{UTC}|report-tool|INFO ||o.s.d.r.c.RepositoryConfigurationDelegate|Finished Spring Data repository scanning in 407 ms. Found 47 JPA repository interfaces.
12-01-2026_16:54:08.439{UTC}|report-tool|INFO ||o.s.b.w.e.t.TomcatWebServer|Tomcat initialized with port(s): 8081 (http)
12-01-2026_16:54:08.459{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Initializing ProtocolHandler ["http-nio-8081"]
12-01-2026_16:54:08.472{UTC}|report-tool|INFO ||o.a.c.c.StandardService|Starting service [Tomcat]
12-01-2026_16:54:08.474{UTC}|report-tool|INFO ||o.a.c.c.StandardEngine|Starting Servlet engine: [Apache Tomcat/9.0.71]
12-01-2026_16:54:08.745{UTC}|report-tool|INFO ||o.a.c.c.C.[.[.[/]|Initializing Spring embedded WebApplicationContext
12-01-2026_16:54:08.746{UTC}|report-tool|INFO ||o.s.b.w.s.c.ServletWebServerApplicationContext|Root WebApplicationContext: initialization completed in 5170 ms
12-01-2026_16:54:09.194{UTC}|report-tool|INFO ||o.h.j.i.u.LogHelper|HHH000204: Processing PersistenceUnitInfo [name: default]
12-01-2026_16:54:09.396{UTC}|report-tool|INFO ||o.h.Version|HHH000412: Hibernate ORM core version 5.6.15.Final
12-01-2026_16:54:09.883{UTC}|report-tool|INFO ||o.h.a.c.Version|HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
12-01-2026_16:54:10.101{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariCP - Starting...
12-01-2026_16:54:11.058{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariCP - Start completed.
12-01-2026_16:54:11.084{UTC}|report-tool|INFO ||o.h.d.Dialect|HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
12-01-2026_16:54:21.699{UTC}|report-tool|INFO ||o.h.e.t.j.p.i.JtaPlatformInitiator|HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
12-01-2026_16:54:21.718{UTC}|report-tool|INFO ||o.s.o.j.LocalContainerEntityManagerFactoryBean|Initialized JPA EntityManagerFactory for persistence unit 'default'
12-01-2026_16:54:22.535{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Filter 'jwtRequestFilter' configured for use
12-01-2026_16:54:23.495{UTC}|report-tool|WARN ||o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration|spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
12-01-2026_16:54:24.182{UTC}|report-tool|DEBUG||c.t.c.ApplicantProfileController|ApplicantProfileController initialized
12-01-2026_16:54:25.377{UTC}|report-tool|INFO ||c.t.c.GeminiController|GeminiController initialized successfully
12-01-2026_16:54:25.843{UTC}|report-tool|INFO ||c.t.c.SecretConfig|No aws.secrets.name provided in properties and AWS_SECRETS_NAME not set. Attempting to load secrets via legacy env util (if present).
12-01-2026_16:54:25.851{UTC}|report-tool|WARN ||c.t.AwsSecretProvider|No secret name provided and legacy AwsSecretsManagerUtil didn't return usable JSON. Secrets will not be loaded from AWS Secrets Manager in this runtime.
12-01-2026_16:54:25.852{UTC}|report-tool|WARN ||c.t.c.SecretConfig|Secret JSON not available. Returning empty SecretProperties. In production, set AWS_SECRETS_NAME or aws.secrets.name and ensure IAM permissions.
12-01-2026_16:54:26.563{UTC}|report-tool|INFO ||o.s.b.d.a.OptionalLiveReloadServer|LiveReload server is running on port 35729
12-01-2026_16:54:26.927{UTC}|report-tool|INFO ||o.s.s.w.DefaultSecurityFilterChain|Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@ddb061c, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@536b87dc, org.springframework.security.web.context.SecurityContextPersistenceFilter@381ed117, org.springframework.security.web.header.HeaderWriterFilter@a7da167, org.springframework.security.web.authentication.logout.LogoutFilter@631a9a1c, com.talentstream.filter.JwtRequestFilter@1c573c36, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2a3f8144, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1b6c5a65, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5b7c82a8, org.springframework.security.web.session.SessionManagementFilter@737995c1, org.springframework.security.web.access.ExceptionTranslationFilter@4ef08dc6, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@38aa06a6]
12-01-2026_16:54:27.351{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Starting ProtocolHandler ["http-nio-8081"]
12-01-2026_16:54:27.413{UTC}|report-tool|INFO ||o.s.b.w.e.t.TomcatWebServer|Tomcat started on port(s): 8081 (http) with context path ''
12-01-2026_16:54:29.902{UTC}|report-tool|INFO ||c.t.TalentStreamApplication|Started TalentStreamApplication in 27.369 seconds (JVM running for 29.476)
12-01-2026_16:54:30.060{UTC}|report-tool|INFO ||o.a.c.c.C.[.[.[/]|Initializing Spring DispatcherServlet 'dispatcherServlet'
12-01-2026_16:54:30.061{UTC}|report-tool|INFO ||o.s.w.s.DispatcherServlet|Initializing Servlet 'dispatcherServlet'
12-01-2026_16:54:30.069{UTC}|report-tool|INFO ||o.s.w.s.DispatcherServlet|Completed initialization in 7 ms
12-01-2026_16:55:12.999{UTC}|report-tool|INFO ||o.s.b.d.a.LocalDevToolsAutoConfiguration$RestartingClassPathChangeChangedEventListener|Restarting due to 1 class path change (1 addition, 0 deletions, 0 modifications)
12-01-2026_16:55:13.224{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Pausing ProtocolHandler ["http-nio-8081"]
12-01-2026_16:55:13.289{UTC}|report-tool|INFO ||o.a.c.c.StandardService|Stopping service [Tomcat]
12-01-2026_16:55:13.292{UTC}|report-tool|INFO ||o.a.c.c.C.[.[.[/]|Destroying Spring FrameworkServlet 'dispatcherServlet'
12-01-2026_16:55:13.298{UTC}|report-tool|WARN ||o.a.c.l.WebappClassLoaderBase|The web application [ROOT] appears to have started a thread named [HikariCP housekeeper] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@17.0.15/jdk.internal.misc.Unsafe.park(Native Method)
 java.base@17.0.15/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
 java.base@17.0.15/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1679)
 java.base@17.0.15/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
 java.base@17.0.15/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
 java.base@17.0.15/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
 java.base@17.0.15/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
 java.base@17.0.15/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
 java.base@17.0.15/java.lang.Thread.run(Thread.java:840)
12-01-2026_16:55:13.302{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Stopping ProtocolHandler ["http-nio-8081"]
12-01-2026_16:55:13.343{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Destroying ProtocolHandler ["http-nio-8081"]
12-01-2026_16:55:13.588{UTC}|report-tool|INFO ||o.s.o.j.LocalContainerEntityManagerFactoryBean|Closing JPA EntityManagerFactory for persistence unit 'default'
12-01-2026_16:55:13.607{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariCP - Shutdown initiated...
12-01-2026_16:55:13.719{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariCP - Shutdown completed.
12-01-2026_16:55:14.162{UTC}|report-tool|INFO ||c.t.TalentStreamApplication|Starting TalentStreamApplication using Java 17.0.15 on SYMP-LT1011 with PID 9956 (C:\FE\TalentStreamBE-staging\target\classes started by Balu in C:\FE\TalentStreamBE-staging)
12-01-2026_16:55:14.162{UTC}|report-tool|DEBUG||c.t.TalentStreamApplication|Running with Spring Boot v2.7.9, Spring v5.3.25
12-01-2026_16:55:14.162{UTC}|report-tool|INFO ||c.t.TalentStreamApplication|The following 1 profile is active: "${SPRING_PROFILES_ACTIVE}"
12-01-2026_16:55:17.699{UTC}|report-tool|INFO ||o.s.d.r.c.RepositoryConfigurationDelegate|Bootstrapping Spring Data JPA repositories in DEFAULT mode.
12-01-2026_16:55:18.122{UTC}|report-tool|INFO ||o.s.d.r.c.RepositoryConfigurationDelegate|Finished Spring Data repository scanning in 422 ms. Found 47 JPA repository interfaces.
12-01-2026_16:55:18.583{UTC}|report-tool|INFO ||o.s.b.w.e.t.TomcatWebServer|Tomcat initialized with port(s): 8081 (http)
12-01-2026_16:55:18.585{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Initializing ProtocolHandler ["http-nio-8081"]
12-01-2026_16:55:18.586{UTC}|report-tool|INFO ||o.a.c.c.StandardService|Starting service [Tomcat]
12-01-2026_16:55:18.591{UTC}|report-tool|INFO ||o.a.c.c.StandardEngine|Starting Servlet engine: [Apache Tomcat/9.0.71]
12-01-2026_16:55:18.710{UTC}|report-tool|INFO ||o.a.c.c.C.[.[.[/]|Initializing Spring embedded WebApplicationContext
12-01-2026_16:55:18.710{UTC}|report-tool|INFO ||o.s.b.w.s.c.ServletWebServerApplicationContext|Root WebApplicationContext: initialization completed in 4543 ms
12-01-2026_16:55:18.832{UTC}|report-tool|INFO ||o.h.j.i.u.LogHelper|HHH000204: Processing PersistenceUnitInfo [name: default]
12-01-2026_16:55:18.858{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariCP - Starting...
12-01-2026_16:55:19.457{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariCP - Start completed.
12-01-2026_16:55:19.457{UTC}|report-tool|INFO ||o.h.d.Dialect|HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
12-01-2026_16:55:30.592{UTC}|report-tool|INFO ||o.h.e.t.j.p.i.JtaPlatformInitiator|HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
12-01-2026_16:55:30.593{UTC}|report-tool|INFO ||o.s.o.j.LocalContainerEntityManagerFactoryBean|Initialized JPA EntityManagerFactory for persistence unit 'default'
12-01-2026_16:55:30.851{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Filter 'jwtRequestFilter' configured for use
12-01-2026_16:55:31.179{UTC}|report-tool|WARN ||o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration|spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
12-01-2026_16:55:31.611{UTC}|report-tool|DEBUG||c.t.c.ApplicantProfileController|ApplicantProfileController initialized
12-01-2026_16:55:32.330{UTC}|report-tool|INFO ||c.t.c.GeminiController|GeminiController initialized successfully
12-01-2026_16:55:32.637{UTC}|report-tool|INFO ||c.t.c.SecretConfig|No aws.secrets.name provided in properties and AWS_SECRETS_NAME not set. Attempting to load secrets via legacy env util (if present).
12-01-2026_16:55:32.641{UTC}|report-tool|WARN ||c.t.AwsSecretProvider|No secret name provided and legacy AwsSecretsManagerUtil didn't return usable JSON. Secrets will not be loaded from AWS Secrets Manager in this runtime.
12-01-2026_16:55:32.642{UTC}|report-tool|WARN ||c.t.c.SecretConfig|Secret JSON not available. Returning empty SecretProperties. In production, set AWS_SECRETS_NAME or aws.secrets.name and ensure IAM permissions.
12-01-2026_16:55:33.023{UTC}|report-tool|INFO ||o.s.b.d.a.OptionalLiveReloadServer|LiveReload server is running on port 35729
12-01-2026_16:55:33.071{UTC}|report-tool|INFO ||o.s.s.w.DefaultSecurityFilterChain|Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@21a4743c, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2956e390, org.springframework.security.web.context.SecurityContextPersistenceFilter@27de1548, org.springframework.security.web.header.HeaderWriterFilter@178222f4, org.springframework.security.web.authentication.logout.LogoutFilter@11168fed, com.talentstream.filter.JwtRequestFilter@8e94252, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7b80fbe1, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@7d93e3e7, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@57642a22, org.springframework.security.web.session.SessionManagementFilter@38a067b4, org.springframework.security.web.access.ExceptionTranslationFilter@65c738ba, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@5d09f663]
12-01-2026_16:55:33.240{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Starting ProtocolHandler ["http-nio-8081"]
12-01-2026_16:55:33.249{UTC}|report-tool|INFO ||o.s.b.w.e.t.TomcatWebServer|Tomcat started on port(s): 8081 (http) with context path ''
12-01-2026_16:55:34.888{UTC}|report-tool|INFO ||c.t.TalentStreamApplication|Started TalentStreamApplication in 21.037 seconds (JVM running for 94.463)
12-01-2026_16:55:34.893{UTC}|report-tool|INFO ||o.s.b.d.a.ConditionEvaluationDeltaLoggingListener|Condition evaluation unchanged
12-01-2026_16:55:34.898{UTC}|report-tool|INFO ||o.a.c.c.C.[.[.[/]|Initializing Spring DispatcherServlet 'dispatcherServlet'
12-01-2026_16:55:34.899{UTC}|report-tool|INFO ||o.s.w.s.DispatcherServlet|Initializing Servlet 'dispatcherServlet'
12-01-2026_16:55:34.903{UTC}|report-tool|INFO ||o.s.w.s.DispatcherServlet|Completed initialization in 4 ms
12-01-2026_16:55:35.214{UTC}|report-tool|INFO ||o.s.b.d.a.LocalDevToolsAutoConfiguration$RestartingClassPathChangeChangedEventListener|Restarting due to 5 class path changes (1 addition, 1 deletion, 3 modifications)
12-01-2026_16:55:35.249{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Pausing ProtocolHandler ["http-nio-8081"]
12-01-2026_16:55:35.249{UTC}|report-tool|INFO ||o.a.c.c.StandardService|Stopping service [Tomcat]
12-01-2026_16:55:35.250{UTC}|report-tool|INFO ||o.a.c.c.C.[.[.[/]|Destroying Spring FrameworkServlet 'dispatcherServlet'
12-01-2026_16:55:35.256{UTC}|report-tool|WARN ||o.a.c.l.WebappClassLoaderBase|The web application [ROOT] appears to have started a thread named [HikariCP housekeeper] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@17.0.15/jdk.internal.misc.Unsafe.park(Native Method)
 java.base@17.0.15/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
 java.base@17.0.15/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1679)
 java.base@17.0.15/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
 java.base@17.0.15/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
 java.base@17.0.15/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
 java.base@17.0.15/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
 java.base@17.0.15/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
 java.base@17.0.15/java.lang.Thread.run(Thread.java:840)
12-01-2026_16:55:35.256{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Stopping ProtocolHandler ["http-nio-8081"]
12-01-2026_16:55:35.258{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Destroying ProtocolHandler ["http-nio-8081"]
12-01-2026_16:55:35.287{UTC}|report-tool|INFO ||o.s.o.j.LocalContainerEntityManagerFactoryBean|Closing JPA EntityManagerFactory for persistence unit 'default'
12-01-2026_16:55:35.290{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariCP - Shutdown initiated...
12-01-2026_16:55:35.390{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariCP - Shutdown completed.
12-01-2026_16:55:35.575{UTC}|report-tool|INFO ||c.t.TalentStreamApplication|Starting TalentStreamApplication using Java 17.0.15 on SYMP-LT1011 with PID 9956 (C:\FE\TalentStreamBE-staging\target\classes started by Balu in C:\FE\TalentStreamBE-staging)
12-01-2026_16:55:35.576{UTC}|report-tool|DEBUG||c.t.TalentStreamApplication|Running with Spring Boot v2.7.9, Spring v5.3.25
12-01-2026_16:55:35.576{UTC}|report-tool|INFO ||c.t.TalentStreamApplication|The following 1 profile is active: "${SPRING_PROFILES_ACTIVE}"
12-01-2026_16:55:36.473{UTC}|report-tool|INFO ||o.s.d.r.c.RepositoryConfigurationDelegate|Bootstrapping Spring Data JPA repositories in DEFAULT mode.
12-01-2026_16:55:36.762{UTC}|report-tool|INFO ||o.s.d.r.c.RepositoryConfigurationDelegate|Finished Spring Data repository scanning in 288 ms. Found 47 JPA repository interfaces.
12-01-2026_16:55:37.022{UTC}|report-tool|INFO ||o.s.b.w.e.t.TomcatWebServer|Tomcat initialized with port(s): 8081 (http)
12-01-2026_16:55:37.023{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Initializing ProtocolHandler ["http-nio-8081"]
12-01-2026_16:55:37.023{UTC}|report-tool|INFO ||o.a.c.c.StandardService|Starting service [Tomcat]
12-01-2026_16:55:37.024{UTC}|report-tool|INFO ||o.a.c.c.StandardEngine|Starting Servlet engine: [Apache Tomcat/9.0.71]
12-01-2026_16:55:37.113{UTC}|report-tool|INFO ||o.a.c.c.C.[.[.[/]|Initializing Spring embedded WebApplicationContext
12-01-2026_16:55:37.115{UTC}|report-tool|INFO ||o.s.b.w.s.c.ServletWebServerApplicationContext|Root WebApplicationContext: initialization completed in 1532 ms
12-01-2026_16:55:37.215{UTC}|report-tool|INFO ||o.h.j.i.u.LogHelper|HHH000204: Processing PersistenceUnitInfo [name: default]
12-01-2026_16:55:37.240{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariCP - Starting...
12-01-2026_16:55:37.634{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariCP - Start completed.
12-01-2026_16:55:37.636{UTC}|report-tool|INFO ||o.h.d.Dialect|HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
12-01-2026_16:55:45.836{UTC}|report-tool|INFO ||o.h.e.t.j.p.i.JtaPlatformInitiator|HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
12-01-2026_16:55:45.838{UTC}|report-tool|INFO ||o.s.o.j.LocalContainerEntityManagerFactoryBean|Initialized JPA EntityManagerFactory for persistence unit 'default'
12-01-2026_16:55:46.035{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Filter 'jwtRequestFilter' configured for use
12-01-2026_16:55:46.324{UTC}|report-tool|WARN ||o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration|spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
12-01-2026_16:55:46.654{UTC}|report-tool|DEBUG||c.t.c.ApplicantProfileController|ApplicantProfileController initialized
12-01-2026_16:55:47.327{UTC}|report-tool|INFO ||c.t.c.GeminiController|GeminiController initialized successfully
12-01-2026_16:55:47.650{UTC}|report-tool|INFO ||c.t.c.SecretConfig|No aws.secrets.name provided in properties and AWS_SECRETS_NAME not set. Attempting to load secrets via legacy env util (if present).
12-01-2026_16:55:47.653{UTC}|report-tool|WARN ||c.t.AwsSecretProvider|No secret name provided and legacy AwsSecretsManagerUtil didn't return usable JSON. Secrets will not be loaded from AWS Secrets Manager in this runtime.
12-01-2026_16:55:47.654{UTC}|report-tool|WARN ||c.t.c.SecretConfig|Secret JSON not available. Returning empty SecretProperties. In production, set AWS_SECRETS_NAME or aws.secrets.name and ensure IAM permissions.
12-01-2026_16:55:47.874{UTC}|report-tool|INFO ||o.s.b.d.a.OptionalLiveReloadServer|LiveReload server is running on port 35729
12-01-2026_16:55:47.918{UTC}|report-tool|INFO ||o.s.s.w.DefaultSecurityFilterChain|Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@287ceb38, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1c2b0a5a, org.springframework.security.web.context.SecurityContextPersistenceFilter@134affda, org.springframework.security.web.header.HeaderWriterFilter@38adb086, org.springframework.security.web.authentication.logout.LogoutFilter@50b8a04e, com.talentstream.filter.JwtRequestFilter@2af5140d, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@4700b5e4, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@12fc1402, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@70995423, org.springframework.security.web.session.SessionManagementFilter@4ed91d62, org.springframework.security.web.access.ExceptionTranslationFilter@26ee5e01, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@2ed321ca]
12-01-2026_16:55:48.063{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Starting ProtocolHandler ["http-nio-8081"]
12-01-2026_16:55:48.080{UTC}|report-tool|INFO ||o.s.b.w.e.t.TomcatWebServer|Tomcat started on port(s): 8081 (http) with context path ''
12-01-2026_16:55:49.205{UTC}|report-tool|INFO ||c.t.TalentStreamApplication|Started TalentStreamApplication in 13.71 seconds (JVM running for 108.78)
12-01-2026_16:55:49.210{UTC}|report-tool|INFO ||o.s.b.d.a.ConditionEvaluationDeltaLoggingListener|Condition evaluation unchanged
12-01-2026_16:55:49.221{UTC}|report-tool|INFO ||o.a.c.c.C.[.[.[/]|Initializing Spring DispatcherServlet 'dispatcherServlet'
12-01-2026_16:55:49.221{UTC}|report-tool|INFO ||o.s.w.s.DispatcherServlet|Initializing Servlet 'dispatcherServlet'
12-01-2026_16:55:49.225{UTC}|report-tool|INFO ||o.s.w.s.DispatcherServlet|Completed initialization in 3 ms
12-01-2026_16:56:15.680{UTC}|report-tool|INFO ||o.s.b.d.a.LocalDevToolsAutoConfiguration$RestartingClassPathChangeChangedEventListener|Restarting due to 1 class path change (1 addition, 0 deletions, 0 modifications)
12-01-2026_16:56:15.695{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Pausing ProtocolHandler ["http-nio-8081"]
12-01-2026_16:56:15.696{UTC}|report-tool|INFO ||o.a.c.c.StandardService|Stopping service [Tomcat]
12-01-2026_16:56:15.696{UTC}|report-tool|INFO ||o.a.c.c.C.[.[.[/]|Destroying Spring FrameworkServlet 'dispatcherServlet'
12-01-2026_16:56:15.702{UTC}|report-tool|WARN ||o.a.c.l.WebappClassLoaderBase|The web application [ROOT] appears to have started a thread named [HikariCP housekeeper] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@17.0.15/jdk.internal.misc.Unsafe.park(Native Method)
 java.base@17.0.15/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
 java.base@17.0.15/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1679)
 java.base@17.0.15/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
 java.base@17.0.15/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
 java.base@17.0.15/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
 java.base@17.0.15/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
 java.base@17.0.15/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
 java.base@17.0.15/java.lang.Thread.run(Thread.java:840)
12-01-2026_16:56:15.703{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Stopping ProtocolHandler ["http-nio-8081"]
12-01-2026_16:56:15.706{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Destroying ProtocolHandler ["http-nio-8081"]
12-01-2026_16:56:15.737{UTC}|report-tool|INFO ||o.s.o.j.LocalContainerEntityManagerFactoryBean|Closing JPA EntityManagerFactory for persistence unit 'default'
12-01-2026_16:56:15.737{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariCP - Shutdown initiated...
12-01-2026_16:56:15.852{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariCP - Shutdown completed.
12-01-2026_16:56:16.271{UTC}|report-tool|INFO ||c.t.TalentStreamApplication|Starting TalentStreamApplication using Java 17.0.15 on SYMP-LT1011 with PID 9956 (C:\FE\TalentStreamBE-staging\target\classes started by Balu in C:\FE\TalentStreamBE-staging)
12-01-2026_16:56:16.272{UTC}|report-tool|DEBUG||c.t.TalentStreamApplication|Running with Spring Boot v2.7.9, Spring v5.3.25
12-01-2026_16:56:16.272{UTC}|report-tool|INFO ||c.t.TalentStreamApplication|The following 1 profile is active: "${SPRING_PROFILES_ACTIVE}"
12-01-2026_16:56:18.725{UTC}|report-tool|INFO ||o.s.d.r.c.RepositoryConfigurationDelegate|Bootstrapping Spring Data JPA repositories in DEFAULT mode.
12-01-2026_16:56:19.128{UTC}|report-tool|INFO ||o.s.d.r.c.RepositoryConfigurationDelegate|Finished Spring Data repository scanning in 402 ms. Found 47 JPA repository interfaces.
12-01-2026_16:56:19.337{UTC}|report-tool|INFO ||o.s.b.w.e.t.TomcatWebServer|Tomcat initialized with port(s): 8081 (http)
12-01-2026_16:56:19.341{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Initializing ProtocolHandler ["http-nio-8081"]
12-01-2026_16:56:19.344{UTC}|report-tool|INFO ||o.a.c.c.StandardService|Starting service [Tomcat]
12-01-2026_16:56:19.347{UTC}|report-tool|INFO ||o.a.c.c.StandardEngine|Starting Servlet engine: [Apache Tomcat/9.0.71]
12-01-2026_16:56:19.486{UTC}|report-tool|INFO ||o.a.c.c.C.[.[.[/]|Initializing Spring embedded WebApplicationContext
12-01-2026_16:56:19.494{UTC}|report-tool|INFO ||o.s.b.w.s.c.ServletWebServerApplicationContext|Root WebApplicationContext: initialization completed in 3216 ms
12-01-2026_16:56:19.630{UTC}|report-tool|INFO ||o.h.j.i.u.LogHelper|HHH000204: Processing PersistenceUnitInfo [name: default]
12-01-2026_16:56:19.643{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariCP - Starting...
12-01-2026_16:56:20.193{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariCP - Start completed.
12-01-2026_16:56:20.196{UTC}|report-tool|INFO ||o.h.d.Dialect|HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
12-01-2026_16:56:31.539{UTC}|report-tool|INFO ||o.h.e.t.j.p.i.JtaPlatformInitiator|HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
12-01-2026_16:56:31.540{UTC}|report-tool|INFO ||o.s.o.j.LocalContainerEntityManagerFactoryBean|Initialized JPA EntityManagerFactory for persistence unit 'default'
12-01-2026_16:56:31.717{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Filter 'jwtRequestFilter' configured for use
12-01-2026_16:56:31.952{UTC}|report-tool|WARN ||o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration|spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
12-01-2026_16:56:32.276{UTC}|report-tool|DEBUG||c.t.c.ApplicantProfileController|ApplicantProfileController initialized
12-01-2026_16:56:32.825{UTC}|report-tool|INFO ||c.t.c.GeminiController|GeminiController initialized successfully
12-01-2026_16:56:33.119{UTC}|report-tool|INFO ||c.t.c.SecretConfig|No aws.secrets.name provided in properties and AWS_SECRETS_NAME not set. Attempting to load secrets via legacy env util (if present).
12-01-2026_16:56:33.120{UTC}|report-tool|WARN ||c.t.AwsSecretProvider|No secret name provided and legacy AwsSecretsManagerUtil didn't return usable JSON. Secrets will not be loaded from AWS Secrets Manager in this runtime.
12-01-2026_16:56:33.121{UTC}|report-tool|WARN ||c.t.c.SecretConfig|Secret JSON not available. Returning empty SecretProperties. In production, set AWS_SECRETS_NAME or aws.secrets.name and ensure IAM permissions.
12-01-2026_16:56:33.317{UTC}|report-tool|INFO ||o.s.b.d.a.OptionalLiveReloadServer|LiveReload server is running on port 35729
12-01-2026_16:56:33.355{UTC}|report-tool|INFO ||o.s.s.w.DefaultSecurityFilterChain|Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@3a36209c, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@590d224c, org.springframework.security.web.context.SecurityContextPersistenceFilter@5ee9eec, org.springframework.security.web.header.HeaderWriterFilter@1ac2e5d0, org.springframework.security.web.authentication.logout.LogoutFilter@549b5679, com.talentstream.filter.JwtRequestFilter@3202f3f6, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@73734c7, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@ad6ad94, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@19247efe, org.springframework.security.web.session.SessionManagementFilter@1d165398, org.springframework.security.web.access.ExceptionTranslationFilter@2414d9f7, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@f07b50a]
12-01-2026_16:56:33.459{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Starting ProtocolHandler ["http-nio-8081"]
12-01-2026_16:56:33.468{UTC}|report-tool|INFO ||o.s.b.w.e.t.TomcatWebServer|Tomcat started on port(s): 8081 (http) with context path ''
12-01-2026_16:56:34.480{UTC}|report-tool|INFO ||c.t.TalentStreamApplication|Started TalentStreamApplication in 18.45 seconds (JVM running for 154.055)
12-01-2026_16:56:34.484{UTC}|report-tool|INFO ||o.s.b.d.a.ConditionEvaluationDeltaLoggingListener|Condition evaluation unchanged
12-01-2026_16:56:34.490{UTC}|report-tool|INFO ||o.a.c.c.C.[.[.[/]|Initializing Spring DispatcherServlet 'dispatcherServlet'
12-01-2026_16:56:34.490{UTC}|report-tool|INFO ||o.s.w.s.DispatcherServlet|Initializing Servlet 'dispatcherServlet'
12-01-2026_16:56:34.493{UTC}|report-tool|INFO ||o.s.w.s.DispatcherServlet|Completed initialization in 2 ms
12-01-2026_16:56:35.136{UTC}|report-tool|INFO ||o.s.b.d.a.LocalDevToolsAutoConfiguration$RestartingClassPathChangeChangedEventListener|Restarting due to 5 class path changes (1 addition, 1 deletion, 3 modifications)
12-01-2026_16:56:35.169{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Pausing ProtocolHandler ["http-nio-8081"]
12-01-2026_16:56:35.169{UTC}|report-tool|INFO ||o.a.c.c.StandardService|Stopping service [Tomcat]
12-01-2026_16:56:35.170{UTC}|report-tool|INFO ||o.a.c.c.C.[.[.[/]|Destroying Spring FrameworkServlet 'dispatcherServlet'
12-01-2026_16:56:35.173{UTC}|report-tool|WARN ||o.a.c.l.WebappClassLoaderBase|The web application [ROOT] appears to have started a thread named [HikariCP housekeeper] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@17.0.15/jdk.internal.misc.Unsafe.park(Native Method)
 java.base@17.0.15/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
 java.base@17.0.15/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1679)
 java.base@17.0.15/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
 java.base@17.0.15/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
 java.base@17.0.15/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
 java.base@17.0.15/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
 java.base@17.0.15/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
 java.base@17.0.15/java.lang.Thread.run(Thread.java:840)
12-01-2026_16:56:35.174{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Stopping ProtocolHandler ["http-nio-8081"]
12-01-2026_16:56:35.176{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Destroying ProtocolHandler ["http-nio-8081"]
12-01-2026_16:56:35.185{UTC}|report-tool|INFO ||o.s.o.j.LocalContainerEntityManagerFactoryBean|Closing JPA EntityManagerFactory for persistence unit 'default'
12-01-2026_16:56:35.186{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariCP - Shutdown initiated...
12-01-2026_16:56:35.315{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariCP - Shutdown completed.
12-01-2026_16:56:35.516{UTC}|report-tool|INFO ||c.t.TalentStreamApplication|Starting TalentStreamApplication using Java 17.0.15 on SYMP-LT1011 with PID 9956 (C:\FE\TalentStreamBE-staging\target\classes started by Balu in C:\FE\TalentStreamBE-staging)
12-01-2026_16:56:35.516{UTC}|report-tool|DEBUG||c.t.TalentStreamApplication|Running with Spring Boot v2.7.9, Spring v5.3.25
12-01-2026_16:56:35.517{UTC}|report-tool|INFO ||c.t.TalentStreamApplication|The following 1 profile is active: "${SPRING_PROFILES_ACTIVE}"
12-01-2026_16:56:36.414{UTC}|report-tool|INFO ||o.s.d.r.c.RepositoryConfigurationDelegate|Bootstrapping Spring Data JPA repositories in DEFAULT mode.
12-01-2026_16:56:36.640{UTC}|report-tool|INFO ||o.s.d.r.c.RepositoryConfigurationDelegate|Finished Spring Data repository scanning in 226 ms. Found 47 JPA repository interfaces.
12-01-2026_16:56:36.846{UTC}|report-tool|INFO ||o.s.b.w.e.t.TomcatWebServer|Tomcat initialized with port(s): 8081 (http)
12-01-2026_16:56:36.847{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Initializing ProtocolHandler ["http-nio-8081"]
12-01-2026_16:56:36.848{UTC}|report-tool|INFO ||o.a.c.c.StandardService|Starting service [Tomcat]
12-01-2026_16:56:36.849{UTC}|report-tool|INFO ||o.a.c.c.StandardEngine|Starting Servlet engine: [Apache Tomcat/9.0.71]
12-01-2026_16:56:36.912{UTC}|report-tool|INFO ||o.a.c.c.C.[.[.[/]|Initializing Spring embedded WebApplicationContext
12-01-2026_16:56:36.912{UTC}|report-tool|INFO ||o.s.b.w.s.c.ServletWebServerApplicationContext|Root WebApplicationContext: initialization completed in 1391 ms
12-01-2026_16:56:36.999{UTC}|report-tool|INFO ||o.h.j.i.u.LogHelper|HHH000204: Processing PersistenceUnitInfo [name: default]
12-01-2026_16:56:37.020{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariCP - Starting...
12-01-2026_16:56:37.417{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariCP - Start completed.
12-01-2026_16:56:37.418{UTC}|report-tool|INFO ||o.h.d.Dialect|HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
12-01-2026_16:56:45.959{UTC}|report-tool|INFO ||o.h.e.t.j.p.i.JtaPlatformInitiator|HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
12-01-2026_16:56:45.963{UTC}|report-tool|INFO ||o.s.o.j.LocalContainerEntityManagerFactoryBean|Initialized JPA EntityManagerFactory for persistence unit 'default'
12-01-2026_16:56:46.134{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Filter 'jwtRequestFilter' configured for use
12-01-2026_16:56:46.341{UTC}|report-tool|WARN ||o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration|spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
12-01-2026_16:56:46.672{UTC}|report-tool|DEBUG||c.t.c.ApplicantProfileController|ApplicantProfileController initialized
12-01-2026_16:56:47.271{UTC}|report-tool|INFO ||c.t.c.GeminiController|GeminiController initialized successfully
12-01-2026_16:56:47.549{UTC}|report-tool|INFO ||c.t.c.SecretConfig|No aws.secrets.name provided in properties and AWS_SECRETS_NAME not set. Attempting to load secrets via legacy env util (if present).
12-01-2026_16:56:47.551{UTC}|report-tool|WARN ||c.t.AwsSecretProvider|No secret name provided and legacy AwsSecretsManagerUtil didn't return usable JSON. Secrets will not be loaded from AWS Secrets Manager in this runtime.
12-01-2026_16:56:47.552{UTC}|report-tool|WARN ||c.t.c.SecretConfig|Secret JSON not available. Returning empty SecretProperties. In production, set AWS_SECRETS_NAME or aws.secrets.name and ensure IAM permissions.
12-01-2026_16:56:47.581{UTC}|report-tool|WARN ||o.s.b.w.s.c.AnnotationConfigServletWebServerApplicationContext|Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'featureUsageService': Resolution of declared constructors on bean Class [com.talentstream.service.FeatureUsageService] from ClassLoader [org.springframework.boot.devtools.restart.classloader.RestartClassLoader@352a44e7] failed; nested exception is java.lang.NoClassDefFoundError: UserFeatureUsageRepository
12-01-2026_16:56:47.588{UTC}|report-tool|INFO ||o.s.o.j.LocalContainerEntityManagerFactoryBean|Closing JPA EntityManagerFactory for persistence unit 'default'
12-01-2026_16:56:47.589{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariCP - Shutdown initiated...
12-01-2026_16:56:47.680{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariCP - Shutdown completed.
12-01-2026_16:56:47.681{UTC}|report-tool|INFO ||o.a.c.c.StandardService|Stopping service [Tomcat]
12-01-2026_16:56:47.689{UTC}|report-tool|INFO ||o.s.b.a.l.ConditionEvaluationReportLoggingListener|

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
12-01-2026_16:56:47.756{UTC}|report-tool|ERROR||o.s.b.SpringApplication|Application run failed
org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'featureUsageService': Resolution of declared constructors on bean Class [com.talentstream.service.FeatureUsageService] from ClassLoader [org.springframework.boot.devtools.restart.classloader.RestartClassLoader@352a44e7] failed; nested exception is java.lang.NoClassDefFoundError: UserFeatureUsageRepository
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.determineCandidateConstructors(AutowiredAnnotationBeanPostProcessor.java:309)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.determineConstructorsFromBeanPostProcessors(AbstractAutowireCapableBeanFactory.java:1302)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1219)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:582)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:542)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:335)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:333)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:208)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:955)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:918)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:583)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:147)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:731)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:408)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:307)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1303)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1292)
	at com.talentstream.TalentStreamApplication.main(TalentStreamApplication.java:34)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49)
Caused by: java.lang.NoClassDefFoundError: UserFeatureUsageRepository
	at java.base/java.lang.Class.getDeclaredConstructors0(Native Method)
	at java.base/java.lang.Class.privateGetDeclaredConstructors(Class.java:3373)
	at java.base/java.lang.Class.getDeclaredConstructors(Class.java:2555)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.determineCandidateConstructors(AutowiredAnnotationBeanPostProcessor.java:304)
	... 23 common frames omitted
Caused by: java.lang.ClassNotFoundException: UserFeatureUsageRepository
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641)
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:525)
	at java.base/java.lang.Class.forName0(Native Method)
	at java.base/java.lang.Class.forName(Class.java:467)
	at org.springframework.boot.devtools.restart.classloader.RestartClassLoader.loadClass(RestartClassLoader.java:145)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:525)
	... 27 common frames omitted
12-01-2026_16:57:17.856{UTC}|report-tool|INFO ||c.t.TalentStreamApplication|Starting TalentStreamApplication using Java 17.0.15 on SYMP-LT1011 with PID 9956 (C:\FE\TalentStreamBE-staging\target\classes started by Balu in C:\FE\TalentStreamBE-staging)
12-01-2026_16:57:17.857{UTC}|report-tool|DEBUG||c.t.TalentStreamApplication|Running with Spring Boot v2.7.9, Spring v5.3.25
12-01-2026_16:57:17.857{UTC}|report-tool|INFO ||c.t.TalentStreamApplication|The following 1 profile is active: "${SPRING_PROFILES_ACTIVE}"
12-01-2026_16:57:19.880{UTC}|report-tool|INFO ||o.s.d.r.c.RepositoryConfigurationDelegate|Bootstrapping Spring Data JPA repositories in DEFAULT mode.
12-01-2026_16:57:20.649{UTC}|report-tool|INFO ||o.s.d.r.c.RepositoryConfigurationDelegate|Finished Spring Data repository scanning in 767 ms. Found 47 JPA repository interfaces.
12-01-2026_16:57:21.077{UTC}|report-tool|INFO ||o.s.b.w.e.t.TomcatWebServer|Tomcat initialized with port(s): 8081 (http)
12-01-2026_16:57:21.081{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Initializing ProtocolHandler ["http-nio-8081"]
12-01-2026_16:57:21.083{UTC}|report-tool|INFO ||o.a.c.c.StandardService|Starting service [Tomcat]
12-01-2026_16:57:21.083{UTC}|report-tool|INFO ||o.a.c.c.StandardEngine|Starting Servlet engine: [Apache Tomcat/9.0.71]
12-01-2026_16:57:21.239{UTC}|report-tool|INFO ||o.a.c.c.C.[.[.[/]|Initializing Spring embedded WebApplicationContext
12-01-2026_16:57:21.242{UTC}|report-tool|INFO ||o.s.b.w.s.c.ServletWebServerApplicationContext|Root WebApplicationContext: initialization completed in 3381 ms
12-01-2026_16:57:21.366{UTC}|report-tool|INFO ||o.h.j.i.u.LogHelper|HHH000204: Processing PersistenceUnitInfo [name: default]
12-01-2026_16:57:21.388{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariCP - Starting...
12-01-2026_16:57:21.835{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariCP - Start completed.
12-01-2026_16:57:21.836{UTC}|report-tool|INFO ||o.h.d.Dialect|HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
12-01-2026_16:57:30.256{UTC}|report-tool|INFO ||o.h.e.t.j.p.i.JtaPlatformInitiator|HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
12-01-2026_16:57:30.257{UTC}|report-tool|INFO ||o.s.o.j.LocalContainerEntityManagerFactoryBean|Initialized JPA EntityManagerFactory for persistence unit 'default'
12-01-2026_16:57:30.459{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Filter 'jwtRequestFilter' configured for use
12-01-2026_16:57:30.658{UTC}|report-tool|WARN ||o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration|spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
12-01-2026_16:57:31.003{UTC}|report-tool|DEBUG||c.t.c.ApplicantProfileController|ApplicantProfileController initialized
12-01-2026_16:57:31.480{UTC}|report-tool|INFO ||c.t.c.GeminiController|GeminiController initialized successfully
12-01-2026_16:57:31.710{UTC}|report-tool|INFO ||c.t.c.SecretConfig|No aws.secrets.name provided in properties and AWS_SECRETS_NAME not set. Attempting to load secrets via legacy env util (if present).
12-01-2026_16:57:31.711{UTC}|report-tool|WARN ||c.t.AwsSecretProvider|No secret name provided and legacy AwsSecretsManagerUtil didn't return usable JSON. Secrets will not be loaded from AWS Secrets Manager in this runtime.
12-01-2026_16:57:31.712{UTC}|report-tool|WARN ||c.t.c.SecretConfig|Secret JSON not available. Returning empty SecretProperties. In production, set AWS_SECRETS_NAME or aws.secrets.name and ensure IAM permissions.
12-01-2026_16:57:31.737{UTC}|report-tool|WARN ||o.s.b.w.s.c.AnnotationConfigServletWebServerApplicationContext|Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'featureUsageService': Resolution of declared constructors on bean Class [com.talentstream.service.FeatureUsageService] from ClassLoader [org.springframework.boot.devtools.restart.classloader.RestartClassLoader@1001c29c] failed; nested exception is java.lang.NoClassDefFoundError: UserFeatureUsageRepository
12-01-2026_16:57:31.742{UTC}|report-tool|INFO ||o.s.o.j.LocalContainerEntityManagerFactoryBean|Closing JPA EntityManagerFactory for persistence unit 'default'
12-01-2026_16:57:31.743{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariCP - Shutdown initiated...
12-01-2026_16:57:31.833{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariCP - Shutdown completed.
12-01-2026_16:57:31.836{UTC}|report-tool|INFO ||o.a.c.c.StandardService|Stopping service [Tomcat]
12-01-2026_16:57:31.855{UTC}|report-tool|INFO ||o.s.b.a.l.ConditionEvaluationReportLoggingListener|

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
12-01-2026_16:57:31.863{UTC}|report-tool|ERROR||o.s.b.SpringApplication|Application run failed
org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'featureUsageService': Resolution of declared constructors on bean Class [com.talentstream.service.FeatureUsageService] from ClassLoader [org.springframework.boot.devtools.restart.classloader.RestartClassLoader@1001c29c] failed; nested exception is java.lang.NoClassDefFoundError: UserFeatureUsageRepository
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.determineCandidateConstructors(AutowiredAnnotationBeanPostProcessor.java:309)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.determineConstructorsFromBeanPostProcessors(AbstractAutowireCapableBeanFactory.java:1302)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1219)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:582)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:542)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:335)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:333)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:208)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:955)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:918)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:583)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:147)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:731)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:408)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:307)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1303)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1292)
	at com.talentstream.TalentStreamApplication.main(TalentStreamApplication.java:34)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49)
Caused by: java.lang.NoClassDefFoundError: UserFeatureUsageRepository
	at java.base/java.lang.Class.getDeclaredConstructors0(Native Method)
	at java.base/java.lang.Class.privateGetDeclaredConstructors(Class.java:3373)
	at java.base/java.lang.Class.getDeclaredConstructors(Class.java:2555)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.determineCandidateConstructors(AutowiredAnnotationBeanPostProcessor.java:304)
	... 23 common frames omitted
Caused by: java.lang.ClassNotFoundException: UserFeatureUsageRepository
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641)
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:525)
	at java.base/java.lang.Class.forName0(Native Method)
	at java.base/java.lang.Class.forName(Class.java:467)
	at org.springframework.boot.devtools.restart.classloader.RestartClassLoader.loadClass(RestartClassLoader.java:145)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:525)
	... 27 common frames omitted
12-01-2026_16:58:26.151{UTC}|report-tool|INFO ||c.t.TalentStreamApplication|Starting TalentStreamApplication using Java 17.0.15 on SYMP-LT1011 with PID 9956 (C:\FE\TalentStreamBE-staging\target\classes started by Balu in C:\FE\TalentStreamBE-staging)
12-01-2026_16:58:26.152{UTC}|report-tool|DEBUG||c.t.TalentStreamApplication|Running with Spring Boot v2.7.9, Spring v5.3.25
12-01-2026_16:58:26.152{UTC}|report-tool|INFO ||c.t.TalentStreamApplication|The following 1 profile is active: "${SPRING_PROFILES_ACTIVE}"
12-01-2026_16:58:27.515{UTC}|report-tool|INFO ||o.s.d.r.c.RepositoryConfigurationDelegate|Bootstrapping Spring Data JPA repositories in DEFAULT mode.
12-01-2026_16:58:27.880{UTC}|report-tool|INFO ||o.s.d.r.c.RepositoryConfigurationDelegate|Finished Spring Data repository scanning in 363 ms. Found 47 JPA repository interfaces.
12-01-2026_16:58:28.253{UTC}|report-tool|INFO ||o.s.b.w.e.t.TomcatWebServer|Tomcat initialized with port(s): 8081 (http)
12-01-2026_16:58:28.254{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Initializing ProtocolHandler ["http-nio-8081"]
12-01-2026_16:58:28.255{UTC}|report-tool|INFO ||o.a.c.c.StandardService|Starting service [Tomcat]
12-01-2026_16:58:28.255{UTC}|report-tool|INFO ||o.a.c.c.StandardEngine|Starting Servlet engine: [Apache Tomcat/9.0.71]
12-01-2026_16:58:28.319{UTC}|report-tool|INFO ||o.a.c.c.C.[.[.[/]|Initializing Spring embedded WebApplicationContext
12-01-2026_16:58:28.319{UTC}|report-tool|INFO ||o.s.b.w.s.c.ServletWebServerApplicationContext|Root WebApplicationContext: initialization completed in 2163 ms
12-01-2026_16:58:28.409{UTC}|report-tool|INFO ||o.h.j.i.u.LogHelper|HHH000204: Processing PersistenceUnitInfo [name: default]
12-01-2026_16:58:28.423{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariCP - Starting...
12-01-2026_16:58:28.971{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariCP - Start completed.
12-01-2026_16:58:28.972{UTC}|report-tool|INFO ||o.h.d.Dialect|HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
12-01-2026_16:58:40.145{UTC}|report-tool|INFO ||o.h.e.t.j.p.i.JtaPlatformInitiator|HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
12-01-2026_16:58:40.147{UTC}|report-tool|INFO ||o.s.o.j.LocalContainerEntityManagerFactoryBean|Initialized JPA EntityManagerFactory for persistence unit 'default'
12-01-2026_16:58:40.292{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Filter 'jwtRequestFilter' configured for use
12-01-2026_16:58:40.511{UTC}|report-tool|WARN ||o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration|spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
12-01-2026_16:58:40.726{UTC}|report-tool|DEBUG||c.t.c.ApplicantProfileController|ApplicantProfileController initialized
12-01-2026_16:58:41.280{UTC}|report-tool|INFO ||c.t.c.GeminiController|GeminiController initialized successfully
12-01-2026_16:58:41.553{UTC}|report-tool|INFO ||c.t.c.SecretConfig|No aws.secrets.name provided in properties and AWS_SECRETS_NAME not set. Attempting to load secrets via legacy env util (if present).
12-01-2026_16:58:41.554{UTC}|report-tool|WARN ||c.t.AwsSecretProvider|No secret name provided and legacy AwsSecretsManagerUtil didn't return usable JSON. Secrets will not be loaded from AWS Secrets Manager in this runtime.
12-01-2026_16:58:41.554{UTC}|report-tool|WARN ||c.t.c.SecretConfig|Secret JSON not available. Returning empty SecretProperties. In production, set AWS_SECRETS_NAME or aws.secrets.name and ensure IAM permissions.
12-01-2026_16:58:41.636{UTC}|report-tool|WARN ||o.s.b.w.s.c.AnnotationConfigServletWebServerApplicationContext|Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'featureUsageService' defined in file [C:\FE\TalentStreamBE-staging\target\classes\com\talentstream\service\FeatureUsageService.class]: Unsatisfied dependency expressed through constructor parameter 0; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type 'com.talentstream.repository.UserFeatureUsageRepository' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {}
12-01-2026_16:58:41.642{UTC}|report-tool|INFO ||o.s.o.j.LocalContainerEntityManagerFactoryBean|Closing JPA EntityManagerFactory for persistence unit 'default'
12-01-2026_16:58:41.644{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariCP - Shutdown initiated...
12-01-2026_16:58:41.743{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariCP - Shutdown completed.
12-01-2026_16:58:41.745{UTC}|report-tool|INFO ||o.a.c.c.StandardService|Stopping service [Tomcat]
12-01-2026_16:58:41.750{UTC}|report-tool|INFO ||o.s.b.a.l.ConditionEvaluationReportLoggingListener|

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
12-01-2026_16:58:41.764{UTC}|report-tool|ERROR||o.s.b.d.LoggingFailureAnalysisReporter|

***************************
APPLICATION FAILED TO START
***************************

Description:

Parameter 0 of constructor in com.talentstream.service.FeatureUsageService required a bean of type 'com.talentstream.repository.UserFeatureUsageRepository' that could not be found.


Action:

Consider defining a bean of type 'com.talentstream.repository.UserFeatureUsageRepository' in your configuration.

12-01-2026_16:59:13.498{UTC}|report-tool|INFO ||c.t.TalentStreamApplication|Starting TalentStreamApplication using Java 17.0.15 on SYMP-LT1011 with PID 9956 (C:\FE\TalentStreamBE-staging\target\classes started by Balu in C:\FE\TalentStreamBE-staging)
12-01-2026_16:59:13.499{UTC}|report-tool|DEBUG||c.t.TalentStreamApplication|Running with Spring Boot v2.7.9, Spring v5.3.25
12-01-2026_16:59:13.499{UTC}|report-tool|INFO ||c.t.TalentStreamApplication|The following 1 profile is active: "${SPRING_PROFILES_ACTIVE}"
12-01-2026_16:59:14.406{UTC}|report-tool|INFO ||o.s.d.r.c.RepositoryConfigurationDelegate|Bootstrapping Spring Data JPA repositories in DEFAULT mode.
12-01-2026_16:59:14.599{UTC}|report-tool|INFO ||o.s.d.r.c.RepositoryConfigurationDelegate|Finished Spring Data repository scanning in 192 ms. Found 48 JPA repository interfaces.
12-01-2026_16:59:14.773{UTC}|report-tool|INFO ||o.s.b.w.e.t.TomcatWebServer|Tomcat initialized with port(s): 8081 (http)
12-01-2026_16:59:14.774{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Initializing ProtocolHandler ["http-nio-8081"]
12-01-2026_16:59:14.775{UTC}|report-tool|INFO ||o.a.c.c.StandardService|Starting service [Tomcat]
12-01-2026_16:59:14.775{UTC}|report-tool|INFO ||o.a.c.c.StandardEngine|Starting Servlet engine: [Apache Tomcat/9.0.71]
12-01-2026_16:59:14.850{UTC}|report-tool|INFO ||o.a.c.c.C.[.[.[/]|Initializing Spring embedded WebApplicationContext
12-01-2026_16:59:14.850{UTC}|report-tool|INFO ||o.s.b.w.s.c.ServletWebServerApplicationContext|Root WebApplicationContext: initialization completed in 1347 ms
12-01-2026_16:59:14.984{UTC}|report-tool|INFO ||o.h.j.i.u.LogHelper|HHH000204: Processing PersistenceUnitInfo [name: default]
12-01-2026_16:59:15.030{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariCP - Starting...
12-01-2026_16:59:15.427{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariCP - Start completed.
12-01-2026_16:59:15.427{UTC}|report-tool|INFO ||o.h.d.Dialect|HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
12-01-2026_16:59:24.322{UTC}|report-tool|INFO ||o.h.e.t.j.p.i.JtaPlatformInitiator|HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
12-01-2026_16:59:24.323{UTC}|report-tool|INFO ||o.s.o.j.LocalContainerEntityManagerFactoryBean|Initialized JPA EntityManagerFactory for persistence unit 'default'
12-01-2026_16:59:24.450{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Filter 'jwtRequestFilter' configured for use
12-01-2026_16:59:24.647{UTC}|report-tool|WARN ||o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration|spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
12-01-2026_16:59:24.883{UTC}|report-tool|DEBUG||c.t.c.ApplicantProfileController|ApplicantProfileController initialized
12-01-2026_16:59:25.331{UTC}|report-tool|INFO ||c.t.c.GeminiController|GeminiController initialized successfully
12-01-2026_16:59:25.543{UTC}|report-tool|INFO ||c.t.c.SecretConfig|No aws.secrets.name provided in properties and AWS_SECRETS_NAME not set. Attempting to load secrets via legacy env util (if present).
12-01-2026_16:59:25.544{UTC}|report-tool|WARN ||c.t.AwsSecretProvider|No secret name provided and legacy AwsSecretsManagerUtil didn't return usable JSON. Secrets will not be loaded from AWS Secrets Manager in this runtime.
12-01-2026_16:59:25.544{UTC}|report-tool|WARN ||c.t.c.SecretConfig|Secret JSON not available. Returning empty SecretProperties. In production, set AWS_SECRETS_NAME or aws.secrets.name and ensure IAM permissions.
12-01-2026_16:59:25.688{UTC}|report-tool|INFO ||o.s.b.d.a.OptionalLiveReloadServer|LiveReload server is running on port 35729
12-01-2026_16:59:25.717{UTC}|report-tool|INFO ||o.s.s.w.DefaultSecurityFilterChain|Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@18e1e335, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7e45632c, org.springframework.security.web.context.SecurityContextPersistenceFilter@77bf0a55, org.springframework.security.web.header.HeaderWriterFilter@2816e616, org.springframework.security.web.authentication.logout.LogoutFilter@68a70f33, com.talentstream.filter.JwtRequestFilter@1b1e2d84, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@17e40578, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@85d77c4, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5195154b, org.springframework.security.web.session.SessionManagementFilter@3e1a2dae, org.springframework.security.web.access.ExceptionTranslationFilter@1ec3ae0, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@43e14177]
12-01-2026_16:59:25.804{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Starting ProtocolHandler ["http-nio-8081"]
12-01-2026_16:59:25.811{UTC}|report-tool|INFO ||o.s.b.w.e.t.TomcatWebServer|Tomcat started on port(s): 8081 (http) with context path ''
12-01-2026_16:59:26.768{UTC}|report-tool|INFO ||o.a.c.c.C.[.[.[/]|Initializing Spring DispatcherServlet 'dispatcherServlet'
12-01-2026_16:59:26.769{UTC}|report-tool|INFO ||o.s.w.s.DispatcherServlet|Initializing Servlet 'dispatcherServlet'
12-01-2026_16:59:26.772{UTC}|report-tool|INFO ||o.s.w.s.DispatcherServlet|Completed initialization in 3 ms
12-01-2026_16:59:26.774{UTC}|report-tool|INFO ||c.t.TalentStreamApplication|Started TalentStreamApplication in 13.358 seconds (JVM running for 326.35)
12-01-2026_16:59:26.777{UTC}|report-tool|INFO ||o.s.b.d.a.ConditionEvaluationDeltaLoggingListener|Condition evaluation unchanged
12-01-2026_17:03:02.293{UTC}|report-tool|INFO ||o.s.b.d.a.LocalDevToolsAutoConfiguration$RestartingClassPathChangeChangedEventListener|Restarting due to 5 class path changes (1 addition, 1 deletion, 3 modifications)
12-01-2026_17:03:02.337{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Pausing ProtocolHandler ["http-nio-8081"]
12-01-2026_17:03:02.338{UTC}|report-tool|INFO ||o.a.c.c.StandardService|Stopping service [Tomcat]
12-01-2026_17:03:02.339{UTC}|report-tool|INFO ||o.a.c.c.C.[.[.[/]|Destroying Spring FrameworkServlet 'dispatcherServlet'
12-01-2026_17:03:02.344{UTC}|report-tool|WARN ||o.a.c.l.WebappClassLoaderBase|The web application [ROOT] appears to have started a thread named [HikariCP housekeeper] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@17.0.15/jdk.internal.misc.Unsafe.park(Native Method)
 java.base@17.0.15/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
 java.base@17.0.15/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1679)
 java.base@17.0.15/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
 java.base@17.0.15/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
 java.base@17.0.15/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
 java.base@17.0.15/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
 java.base@17.0.15/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
 java.base@17.0.15/java.lang.Thread.run(Thread.java:840)
12-01-2026_17:03:02.345{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Stopping ProtocolHandler ["http-nio-8081"]
12-01-2026_17:03:02.349{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Destroying ProtocolHandler ["http-nio-8081"]
12-01-2026_17:03:02.364{UTC}|report-tool|INFO ||o.s.o.j.LocalContainerEntityManagerFactoryBean|Closing JPA EntityManagerFactory for persistence unit 'default'
12-01-2026_17:03:02.365{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariCP - Shutdown initiated...
12-01-2026_17:03:02.368{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariCP - Shutdown completed.
12-01-2026_17:03:02.610{UTC}|report-tool|INFO ||c.t.TalentStreamApplication|Starting TalentStreamApplication using Java 17.0.15 on SYMP-LT1011 with PID 9956 (C:\FE\TalentStreamBE-staging\target\classes started by Balu in C:\FE\TalentStreamBE-staging)
12-01-2026_17:03:02.611{UTC}|report-tool|DEBUG||c.t.TalentStreamApplication|Running with Spring Boot v2.7.9, Spring v5.3.25
12-01-2026_17:03:02.611{UTC}|report-tool|INFO ||c.t.TalentStreamApplication|The following 1 profile is active: "${SPRING_PROFILES_ACTIVE}"
12-01-2026_17:03:04.964{UTC}|report-tool|INFO ||o.s.d.r.c.RepositoryConfigurationDelegate|Bootstrapping Spring Data JPA repositories in DEFAULT mode.
12-01-2026_17:03:05.270{UTC}|report-tool|INFO ||o.s.d.r.c.RepositoryConfigurationDelegate|Finished Spring Data repository scanning in 305 ms. Found 48 JPA repository interfaces.
12-01-2026_17:03:05.442{UTC}|report-tool|INFO ||o.s.b.w.e.t.TomcatWebServer|Tomcat initialized with port(s): 8081 (http)
12-01-2026_17:03:05.443{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Initializing ProtocolHandler ["http-nio-8081"]
12-01-2026_17:03:05.443{UTC}|report-tool|INFO ||o.a.c.c.StandardService|Starting service [Tomcat]
12-01-2026_17:03:05.444{UTC}|report-tool|INFO ||o.a.c.c.StandardEngine|Starting Servlet engine: [Apache Tomcat/9.0.71]
12-01-2026_17:03:05.513{UTC}|report-tool|INFO ||o.a.c.c.C.[.[.[/]|Initializing Spring embedded WebApplicationContext
12-01-2026_17:03:05.514{UTC}|report-tool|INFO ||o.s.b.w.s.c.ServletWebServerApplicationContext|Root WebApplicationContext: initialization completed in 2898 ms
12-01-2026_17:03:05.588{UTC}|report-tool|INFO ||o.h.j.i.u.LogHelper|HHH000204: Processing PersistenceUnitInfo [name: default]
12-01-2026_17:03:05.602{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariCP - Starting...
12-01-2026_17:03:06.055{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariCP - Start completed.
12-01-2026_17:03:06.055{UTC}|report-tool|INFO ||o.h.d.Dialect|HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
12-01-2026_17:03:14.159{UTC}|report-tool|INFO ||o.h.e.t.j.p.i.JtaPlatformInitiator|HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
12-01-2026_17:03:14.160{UTC}|report-tool|INFO ||o.s.o.j.LocalContainerEntityManagerFactoryBean|Initialized JPA EntityManagerFactory for persistence unit 'default'
12-01-2026_17:03:14.292{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Filter 'jwtRequestFilter' configured for use
12-01-2026_17:03:14.480{UTC}|report-tool|WARN ||o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration|spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
12-01-2026_17:03:14.700{UTC}|report-tool|DEBUG||c.t.c.ApplicantProfileController|ApplicantProfileController initialized
12-01-2026_17:03:15.252{UTC}|report-tool|INFO ||c.t.c.GeminiController|GeminiController initialized successfully
12-01-2026_17:03:15.484{UTC}|report-tool|INFO ||c.t.c.SecretConfig|No aws.secrets.name provided in properties and AWS_SECRETS_NAME not set. Attempting to load secrets via legacy env util (if present).
12-01-2026_17:03:15.485{UTC}|report-tool|WARN ||c.t.AwsSecretProvider|No secret name provided and legacy AwsSecretsManagerUtil didn't return usable JSON. Secrets will not be loaded from AWS Secrets Manager in this runtime.
12-01-2026_17:03:15.485{UTC}|report-tool|WARN ||c.t.c.SecretConfig|Secret JSON not available. Returning empty SecretProperties. In production, set AWS_SECRETS_NAME or aws.secrets.name and ensure IAM permissions.
12-01-2026_17:03:15.625{UTC}|report-tool|INFO ||o.s.b.d.a.OptionalLiveReloadServer|LiveReload server is running on port 35729
12-01-2026_17:03:15.658{UTC}|report-tool|INFO ||o.s.s.w.DefaultSecurityFilterChain|Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@4dd6ffa0, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4ef06bce, org.springframework.security.web.context.SecurityContextPersistenceFilter@53baf0ef, org.springframework.security.web.header.HeaderWriterFilter@26a4edaf, org.springframework.security.web.authentication.logout.LogoutFilter@5eec7394, com.talentstream.filter.JwtRequestFilter@1a81f8a5, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@10986de3, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@11d033ca, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3eaea86e, org.springframework.security.web.session.SessionManagementFilter@499faeb, org.springframework.security.web.access.ExceptionTranslationFilter@6f959e8d, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@3720a119]
12-01-2026_17:03:15.767{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Starting ProtocolHandler ["http-nio-8081"]
12-01-2026_17:03:15.775{UTC}|report-tool|INFO ||o.s.b.w.e.t.TomcatWebServer|Tomcat started on port(s): 8081 (http) with context path ''
12-01-2026_17:03:17.009{UTC}|report-tool|INFO ||c.t.TalentStreamApplication|Started TalentStreamApplication in 14.484 seconds (JVM running for 556.585)
12-01-2026_17:03:17.017{UTC}|report-tool|INFO ||o.s.b.d.a.ConditionEvaluationDeltaLoggingListener|Condition evaluation unchanged
12-01-2026_17:03:17.027{UTC}|report-tool|INFO ||o.a.c.c.C.[.[.[/]|Initializing Spring DispatcherServlet 'dispatcherServlet'
12-01-2026_17:03:17.027{UTC}|report-tool|INFO ||o.s.w.s.DispatcherServlet|Initializing Servlet 'dispatcherServlet'
12-01-2026_17:03:17.031{UTC}|report-tool|INFO ||o.s.w.s.DispatcherServlet|Completed initialization in 3 ms
12-01-2026_17:04:10.198{UTC}|report-tool|INFO ||o.s.b.d.a.LocalDevToolsAutoConfiguration$RestartingClassPathChangeChangedEventListener|Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
12-01-2026_17:04:10.220{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Pausing ProtocolHandler ["http-nio-8081"]
12-01-2026_17:04:10.220{UTC}|report-tool|INFO ||o.a.c.c.StandardService|Stopping service [Tomcat]
12-01-2026_17:04:10.221{UTC}|report-tool|INFO ||o.a.c.c.C.[.[.[/]|Destroying Spring FrameworkServlet 'dispatcherServlet'
12-01-2026_17:04:10.227{UTC}|report-tool|WARN ||o.a.c.l.WebappClassLoaderBase|The web application [ROOT] appears to have started a thread named [HikariCP housekeeper] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@17.0.15/jdk.internal.misc.Unsafe.park(Native Method)
 java.base@17.0.15/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
 java.base@17.0.15/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1679)
 java.base@17.0.15/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
 java.base@17.0.15/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
 java.base@17.0.15/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
 java.base@17.0.15/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
 java.base@17.0.15/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
 java.base@17.0.15/java.lang.Thread.run(Thread.java:840)
12-01-2026_17:04:10.231{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Stopping ProtocolHandler ["http-nio-8081"]
12-01-2026_17:04:10.236{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Destroying ProtocolHandler ["http-nio-8081"]
12-01-2026_17:04:10.252{UTC}|report-tool|INFO ||o.s.o.j.LocalContainerEntityManagerFactoryBean|Closing JPA EntityManagerFactory for persistence unit 'default'
12-01-2026_17:04:10.253{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariCP - Shutdown initiated...
12-01-2026_17:04:10.389{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariCP - Shutdown completed.
12-01-2026_17:04:10.630{UTC}|report-tool|INFO ||c.t.TalentStreamApplication|Starting TalentStreamApplication using Java 17.0.15 on SYMP-LT1011 with PID 9956 (C:\FE\TalentStreamBE-staging\target\classes started by Balu in C:\FE\TalentStreamBE-staging)
12-01-2026_17:04:10.631{UTC}|report-tool|DEBUG||c.t.TalentStreamApplication|Running with Spring Boot v2.7.9, Spring v5.3.25
12-01-2026_17:04:10.631{UTC}|report-tool|INFO ||c.t.TalentStreamApplication|The following 1 profile is active: "${SPRING_PROFILES_ACTIVE}"
12-01-2026_17:04:11.438{UTC}|report-tool|INFO ||o.s.d.r.c.RepositoryConfigurationDelegate|Bootstrapping Spring Data JPA repositories in DEFAULT mode.
12-01-2026_17:04:11.830{UTC}|report-tool|INFO ||o.s.d.r.c.RepositoryConfigurationDelegate|Finished Spring Data repository scanning in 391 ms. Found 48 JPA repository interfaces.
12-01-2026_17:04:12.139{UTC}|report-tool|INFO ||o.s.b.w.e.t.TomcatWebServer|Tomcat initialized with port(s): 8081 (http)
12-01-2026_17:04:12.140{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Initializing ProtocolHandler ["http-nio-8081"]
12-01-2026_17:04:12.140{UTC}|report-tool|INFO ||o.a.c.c.StandardService|Starting service [Tomcat]
12-01-2026_17:04:12.141{UTC}|report-tool|INFO ||o.a.c.c.StandardEngine|Starting Servlet engine: [Apache Tomcat/9.0.71]
12-01-2026_17:04:12.262{UTC}|report-tool|INFO ||o.a.c.c.C.[.[.[/]|Initializing Spring embedded WebApplicationContext
12-01-2026_17:04:12.262{UTC}|report-tool|INFO ||o.s.b.w.s.c.ServletWebServerApplicationContext|Root WebApplicationContext: initialization completed in 1626 ms
12-01-2026_17:04:12.366{UTC}|report-tool|INFO ||o.h.j.i.u.LogHelper|HHH000204: Processing PersistenceUnitInfo [name: default]
12-01-2026_17:04:12.377{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariCP - Starting...
12-01-2026_17:04:12.811{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariCP - Start completed.
12-01-2026_17:04:12.812{UTC}|report-tool|INFO ||o.h.d.Dialect|HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
12-01-2026_17:04:21.889{UTC}|report-tool|INFO ||o.h.e.t.j.p.i.JtaPlatformInitiator|HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
12-01-2026_17:04:21.890{UTC}|report-tool|INFO ||o.s.o.j.LocalContainerEntityManagerFactoryBean|Initialized JPA EntityManagerFactory for persistence unit 'default'
12-01-2026_17:04:22.053{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Filter 'jwtRequestFilter' configured for use
12-01-2026_17:04:22.231{UTC}|report-tool|WARN ||o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration|spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
12-01-2026_17:04:22.450{UTC}|report-tool|DEBUG||c.t.c.ApplicantProfileController|ApplicantProfileController initialized
12-01-2026_17:04:22.946{UTC}|report-tool|INFO ||c.t.c.GeminiController|GeminiController initialized successfully
12-01-2026_17:04:23.129{UTC}|report-tool|INFO ||c.t.c.SecretConfig|No aws.secrets.name provided in properties and AWS_SECRETS_NAME not set. Attempting to load secrets via legacy env util (if present).
12-01-2026_17:04:23.130{UTC}|report-tool|WARN ||c.t.AwsSecretProvider|No secret name provided and legacy AwsSecretsManagerUtil didn't return usable JSON. Secrets will not be loaded from AWS Secrets Manager in this runtime.
12-01-2026_17:04:23.130{UTC}|report-tool|WARN ||c.t.c.SecretConfig|Secret JSON not available. Returning empty SecretProperties. In production, set AWS_SECRETS_NAME or aws.secrets.name and ensure IAM permissions.
12-01-2026_17:04:23.262{UTC}|report-tool|INFO ||o.s.b.d.a.OptionalLiveReloadServer|LiveReload server is running on port 35729
12-01-2026_17:04:23.292{UTC}|report-tool|INFO ||o.s.s.w.DefaultSecurityFilterChain|Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@30714c46, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3269b2f0, org.springframework.security.web.context.SecurityContextPersistenceFilter@31f4993d, org.springframework.security.web.header.HeaderWriterFilter@66762b82, org.springframework.security.web.authentication.logout.LogoutFilter@4426b1da, com.talentstream.filter.JwtRequestFilter@5bd3d280, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@4a25dc82, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1dd8c47f, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@34870388, org.springframework.security.web.session.SessionManagementFilter@f086249, org.springframework.security.web.access.ExceptionTranslationFilter@76e1a968, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@6a73ed9a]
12-01-2026_17:04:23.383{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Starting ProtocolHandler ["http-nio-8081"]
12-01-2026_17:04:23.407{UTC}|report-tool|INFO ||o.s.b.w.e.t.TomcatWebServer|Tomcat started on port(s): 8081 (http) with context path ''
12-01-2026_17:04:24.286{UTC}|report-tool|INFO ||c.t.TalentStreamApplication|Started TalentStreamApplication in 13.728 seconds (JVM running for 623.861)
12-01-2026_17:04:24.291{UTC}|report-tool|INFO ||o.a.c.c.C.[.[.[/]|Initializing Spring DispatcherServlet 'dispatcherServlet'
12-01-2026_17:04:24.292{UTC}|report-tool|INFO ||o.s.w.s.DispatcherServlet|Initializing Servlet 'dispatcherServlet'
12-01-2026_17:04:24.294{UTC}|report-tool|INFO ||o.s.w.s.DispatcherServlet|Completed initialization in 2 ms
12-01-2026_17:04:24.293{UTC}|report-tool|INFO ||o.s.b.d.a.ConditionEvaluationDeltaLoggingListener|Condition evaluation unchanged
12-01-2026_17:24:07.806{UTC}|report-tool|INFO ||o.s.b.d.a.LocalDevToolsAutoConfiguration$RestartingClassPathChangeChangedEventListener|Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
12-01-2026_17:24:07.824{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Pausing ProtocolHandler ["http-nio-8081"]
12-01-2026_17:24:07.825{UTC}|report-tool|INFO ||o.a.c.c.StandardService|Stopping service [Tomcat]
12-01-2026_17:24:07.827{UTC}|report-tool|INFO ||o.a.c.c.C.[.[.[/]|Destroying Spring FrameworkServlet 'dispatcherServlet'
12-01-2026_17:24:07.831{UTC}|report-tool|WARN ||o.a.c.l.WebappClassLoaderBase|The web application [ROOT] appears to have started a thread named [HikariCP housekeeper] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@17.0.15/jdk.internal.misc.Unsafe.park(Native Method)
 java.base@17.0.15/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
 java.base@17.0.15/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1679)
 java.base@17.0.15/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
 java.base@17.0.15/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
 java.base@17.0.15/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
 java.base@17.0.15/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
 java.base@17.0.15/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
 java.base@17.0.15/java.lang.Thread.run(Thread.java:840)
12-01-2026_17:24:07.832{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Stopping ProtocolHandler ["http-nio-8081"]
12-01-2026_17:24:07.834{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Destroying ProtocolHandler ["http-nio-8081"]
12-01-2026_17:24:07.848{UTC}|report-tool|INFO ||o.s.o.j.LocalContainerEntityManagerFactoryBean|Closing JPA EntityManagerFactory for persistence unit 'default'
12-01-2026_17:24:07.850{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariCP - Shutdown initiated...
12-01-2026_17:24:07.854{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariCP - Shutdown completed.
12-01-2026_17:24:08.083{UTC}|report-tool|INFO ||c.t.TalentStreamApplication|Starting TalentStreamApplication using Java 17.0.15 on SYMP-LT1011 with PID 9956 (C:\FE\TalentStreamBE-staging\target\classes started by Balu in C:\FE\TalentStreamBE-staging)
12-01-2026_17:24:08.083{UTC}|report-tool|DEBUG||c.t.TalentStreamApplication|Running with Spring Boot v2.7.9, Spring v5.3.25
12-01-2026_17:24:08.083{UTC}|report-tool|INFO ||c.t.TalentStreamApplication|The following 1 profile is active: "${SPRING_PROFILES_ACTIVE}"
12-01-2026_17:24:09.028{UTC}|report-tool|INFO ||o.s.d.r.c.RepositoryConfigurationDelegate|Bootstrapping Spring Data JPA repositories in DEFAULT mode.
12-01-2026_17:24:09.263{UTC}|report-tool|INFO ||o.s.d.r.c.RepositoryConfigurationDelegate|Finished Spring Data repository scanning in 234 ms. Found 48 JPA repository interfaces.
12-01-2026_17:24:09.431{UTC}|report-tool|INFO ||o.s.b.w.e.t.TomcatWebServer|Tomcat initialized with port(s): 8081 (http)
12-01-2026_17:24:09.432{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Initializing ProtocolHandler ["http-nio-8081"]
12-01-2026_17:24:09.432{UTC}|report-tool|INFO ||o.a.c.c.StandardService|Starting service [Tomcat]
12-01-2026_17:24:09.433{UTC}|report-tool|INFO ||o.a.c.c.StandardEngine|Starting Servlet engine: [Apache Tomcat/9.0.71]
12-01-2026_17:24:09.489{UTC}|report-tool|INFO ||o.a.c.c.C.[.[.[/]|Initializing Spring embedded WebApplicationContext
12-01-2026_17:24:09.489{UTC}|report-tool|INFO ||o.s.b.w.s.c.ServletWebServerApplicationContext|Root WebApplicationContext: initialization completed in 1399 ms
12-01-2026_17:24:09.556{UTC}|report-tool|INFO ||o.h.j.i.u.LogHelper|HHH000204: Processing PersistenceUnitInfo [name: default]
12-01-2026_17:24:09.566{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariCP - Starting...
12-01-2026_17:24:09.977{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariCP - Start completed.
12-01-2026_17:24:09.978{UTC}|report-tool|INFO ||o.h.d.Dialect|HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
12-01-2026_17:24:18.239{UTC}|report-tool|INFO ||o.h.e.t.j.p.i.JtaPlatformInitiator|HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
12-01-2026_17:24:18.240{UTC}|report-tool|INFO ||o.s.o.j.LocalContainerEntityManagerFactoryBean|Initialized JPA EntityManagerFactory for persistence unit 'default'
12-01-2026_17:24:18.365{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Filter 'jwtRequestFilter' configured for use
12-01-2026_17:24:18.534{UTC}|report-tool|WARN ||o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration|spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
12-01-2026_17:24:18.808{UTC}|report-tool|DEBUG||c.t.c.ApplicantProfileController|ApplicantProfileController initialized
12-01-2026_17:24:19.277{UTC}|report-tool|INFO ||c.t.c.GeminiController|GeminiController initialized successfully
12-01-2026_17:24:19.532{UTC}|report-tool|INFO ||c.t.c.SecretConfig|No aws.secrets.name provided in properties and AWS_SECRETS_NAME not set. Attempting to load secrets via legacy env util (if present).
12-01-2026_17:24:19.534{UTC}|report-tool|WARN ||c.t.AwsSecretProvider|No secret name provided and legacy AwsSecretsManagerUtil didn't return usable JSON. Secrets will not be loaded from AWS Secrets Manager in this runtime.
12-01-2026_17:24:19.534{UTC}|report-tool|WARN ||c.t.c.SecretConfig|Secret JSON not available. Returning empty SecretProperties. In production, set AWS_SECRETS_NAME or aws.secrets.name and ensure IAM permissions.
12-01-2026_17:24:19.686{UTC}|report-tool|INFO ||o.s.b.d.a.OptionalLiveReloadServer|LiveReload server is running on port 35729
12-01-2026_17:24:19.716{UTC}|report-tool|INFO ||o.s.s.w.DefaultSecurityFilterChain|Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@1a4119cd, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@115d370e, org.springframework.security.web.context.SecurityContextPersistenceFilter@2368d3cc, org.springframework.security.web.header.HeaderWriterFilter@6a2332a8, org.springframework.security.web.authentication.logout.LogoutFilter@3a07fe79, com.talentstream.filter.JwtRequestFilter@761a5be8, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1437d07f, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@67f21623, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@76521bd6, org.springframework.security.web.session.SessionManagementFilter@78b81cdd, org.springframework.security.web.access.ExceptionTranslationFilter@1855e7b1, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@50beb2f]
12-01-2026_17:24:19.843{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Starting ProtocolHandler ["http-nio-8081"]
12-01-2026_17:24:19.850{UTC}|report-tool|INFO ||o.s.b.w.e.t.TomcatWebServer|Tomcat started on port(s): 8081 (http) with context path ''
12-01-2026_17:24:20.601{UTC}|report-tool|INFO ||c.t.TalentStreamApplication|Started TalentStreamApplication in 12.587 seconds (JVM running for 1820.175)
12-01-2026_17:24:20.605{UTC}|report-tool|INFO ||o.s.b.d.a.ConditionEvaluationDeltaLoggingListener|Condition evaluation unchanged
12-01-2026_17:24:20.606{UTC}|report-tool|INFO ||o.a.c.c.C.[.[.[/]|Initializing Spring DispatcherServlet 'dispatcherServlet'
12-01-2026_17:24:20.607{UTC}|report-tool|INFO ||o.s.w.s.DispatcherServlet|Initializing Servlet 'dispatcherServlet'
12-01-2026_17:24:20.611{UTC}|report-tool|INFO ||o.s.w.s.DispatcherServlet|Completed initialization in 4 ms
12-01-2026_17:31:18.971{UTC}|report-tool|WARN ||c.z.h.p.PoolBase|HikariCP - Failed to validate connection org.postgresql.jdbc.PgConnection@2b01217e (This connection has been closed.). Possibly consider using a shorter maxLifetime value.
